MP_ACCESSTOKEN=
NOTIFICATION_URL=
CONTATO_ADM=
SSH_HOST=
SSH_USER=
SSH_PASSWORD=
SSH_BACKUP=false
SSH_BACKUP_HOST=
SSH_BACKUP_USER=
SSH_BACKUP_PASSWORD=
VALOR_LOGIN_1_ACESSO=15
VALOR_LOGIN_2_ACESSO=25
VALOR_LOGIN_3_ACESSO=30
VALOR_REVENDA=7